version: '2'

services:
  msft_app:
    container_name: msft_app
    image: app-container:latest
    pid: "host"
    command: ["python3", "Microsoft/AppActivity.py"]
  
  sfdc_app:
    container_name: sfdc_app
    image: app-container:latest
    pid: "host"
    command: ["python3", "Salesforce/AppActivity.py"]

